# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123

# Database configuration
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db

# Security
SECRET=devsecretkey

# Features
WEBSOCKETS_ENABLED=true

# Uncomment these for a production setup with a PostgreSQL database
# DB_CLIENT=pg
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE=directus
# DB_USER=directus
# DB_PASSWORD=directus